= gitmine

Gitmine displays the last 10 commits of your repo and their associated redmine ticket status.

== Install

  gem install gitmine

== Setup

Put the config file '.gitmine.yml' at the root of your project. Here is a sample file:

  host:     'https://redmine.yourcompany.com
  # Api key is required for private projects only.
  api_key:  'your_api_key'

== Usage

* Display the latest 10 commits and there ticket status:

  $> gitmine
  8497d68 In Progress  Philippe Creux  Add branch command. Need refactoring.Issue #10
  b0132d2 Closed       Philippe Creux  Gitmine now works on case sensitive FS. Issue #8
  b77fb0c N/A          Philippe Creux  Add Greg Bell as an awesome contributor.
  9f3e464 N/A          Greg Bell       Moved CommitMsgToIssueId module into the Gitmine::I

* Create a new remote branch + a tracking branch + add a note to the associated ticket:

  $> gitmine branch 10-add-branch

See here: http://redmine-gitmine.heroku.com/issues/10#note-1

== Note on Issues

* Issues are managed by redmine on http://redmine-gitmine.heroku.com/projects/gitmine
* Thanks for reporting issues on http://redmine-gitmine.heroku.com/projects/gitmine/issues/new

== Contributors

* Philippe Creux  http://github.com/pcreux
* Greg Bell       http://github.com/gregbell

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Philippe Creux. See LICENSE for details.
